spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-203-114-67.compute-1.amazonaws.com:5432/d8h8pgjmkeb4c1
spring.datasource.username=bmmkzntfscrcgo
spring.datasource.password=115c5ebf51ed65576bac18ac0861bd31fe805bf7879011d5e57f8771e1c95cde


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-3-92-119-83.compute-1.amazonaws.com:5432/de68on19g89okq
#spring.datasource.username=kiukkktsrzpjck
#spring.datasource.password=37e0c19b97d7b0d13b4e8dc3e00a14f320aaf8cc459abbd69a93c6ac503bbfb2